spring.application.name=rental-car-project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/rental?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8080